/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication7;
import java.util.Scanner;
/**
 *
 * @author dasd2
 */
public class JavaApplication7 {
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
       int[][] matriz=new int[4][4];
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.println("escriba un valor para la matriz");
                int num=leer.nextInt();
                matriz[i][j]=num;
            }
        }
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print("(" + matriz[i][j] + ")");
            }
            System.out.println("");
        }
        System.out.println("su matriz transpuesta es: ");
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print("(" + matriz[j][i] + ")");
            }
            System.out.println("");
        }
    }
}